{
  "name": "vitehub-calories",
  "private": true,
  "type": "module",
  "imports": {
    "#vitehub/env/server": {
      "types": "./.vitehub/env/server.d.ts",
      "default": "./.vitehub/env/server.mjs"
    }
  },
  "scripts": {
    "build": "node --env-file-if-exists=.env node_modules/nuxt/bin/nuxt.mjs build",
    "data:export": "tsx scripts/export-data.ts",
    "data:export:database": "tsx scripts/export-data.ts --database-only",
    "deploy": "pnpm run build && wrangler deploy --config .output/server/wrangler.json --keep-vars --strict",
    "db:generate": "node --env-file-if-exists=.env node_modules/vite-hub/dist/bin.js db generate",
    "db:migrate": "mkdir -p .vitehub/data/database && node --env-file-if-exists=.env node_modules/vite-hub/dist/bin.js db migrate",
    "db:migrate:remote": "pnpm run build && wrangler d1 migrations apply DB --remote --config .output/server/wrangler.json",
    "dev": "node --env-file-if-exists=.env node_modules/nuxt/bin/nuxt.mjs dev --host 127.0.0.1 --port 3000",
    "postinstall": "vitehub types prepare && nuxt prepare",
    "preview": "node --env-file-if-exists=.env node_modules/nuxt/bin/nuxt.mjs preview",
    "telegram:history": "node --env-file=.env node_modules/vite-hub/dist/bin.js channels history --agent calories --channel telegram --stage production --url https://calories.onmax.me --output .backups/telegram-history",
    "telegram:webhook": "node --env-file=.env node_modules/vite-hub/dist/bin.js channels sync --agent calories --channel telegram --stage production --url https://calories.onmax.me",
    "telegram:webhook:apply": "node --env-file=.env node_modules/vite-hub/dist/bin.js channels sync --agent calories --channel telegram --stage production --url https://calories.onmax.me --apply --confirm-origin https://calories.onmax.me",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "node --env-file-if-exists=.env node_modules/nuxt/bin/nuxt.mjs typecheck"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@nuxt/ui": "4.11.0",
    "@openrouter/ai-sdk-provider": "3.0.0",
    "@vite-hub/ui": "https://pkg.pr.new/vite-hub/vitehub/@vite-hub/ui@a61d9cfb52b37e2f41ba71243f5ef25e71cdf0ca",
    "ai": "7.0.34",
    "drizzle-orm": "0.45.2",
    "h3": "2.0.1-rc.25",
    "nuxt": "npm:nuxt-nightly@5.0.0-29746924.1554961a",
    "ofetch": "2.0.0-alpha.3",
    "tailwindcss": "4.3.3",
    "vite-hub": "https://pkg.pr.new/vite-hub/vitehub/vite-hub@a61d9cfb52b37e2f41ba71243f5ef25e71cdf0ca",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260825.1",
    "@iconify-json/lucide": "1.2.113",
    "@types/node": "25.9.2",
    "nitro": "3.0.260610-beta",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vue-tsc": "3.2.6",
    "wrangler": "4.126.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
